<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");
    var sender = document.getElementById("sender");
    var channel = document.getElementById("channel-info");
    

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("send").onclick = function () {
        console.log("The connect when send",conn)
        if (!conn) {    
            return false;
        }
        if (!msg.value) {
            return false;
        }
        var message = JSON.stringify({username: sender.value, channel: channel.value, content: msg.value})
        conn.send(message);
        console.log("Send an message",message)
        msg.value = "";
        return false;
    };

    document.getElementById("connect").onclick = function () {
        console.log("Start to create connect-----------")
        if (window["WebSocket"]) {
            conn = new WebSocket("ws://" + document.location.host + "/ws?user="+ sender.value + "&channel=" + channel.value);
            console.log("Complete create web socket", conn.readyState, " ", conn.url)
            conn.onclose = function (evt) { 
                var item = document.createElement("div");
                item.innerHTML = "<b>Connection closed.</b>";
                appendLog(item);
            };
            conn.onmessage = function (evt) {
                console.log("Data when onmessage", evt.data)
                var messages = evt.data;
                console.log("You have an message---------", messages)
                var item = document.createElement("div");
                item.innerText = messages;
                appendLog(item);
            };
            conn.onopen = function (evt) {
                
            }
        } else {
            var item = document.createElement("div");
            item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
            appendLog(item);
        }
    }

};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

input {
    margin: 0.5em;
}

</style>
</head>
<body>
<div id="log"></div>
<form id="form">
    User
    <input type="text" id="sender" size="64"/>
    Channel
    <input type="text" id="channel-info" size="64"/>
    <button type="button" id="connect">Connect</button>
    <input type="text" id="msg" size="64" autofocus placeholder="Message"/>
    <button type="button" id="send">Send</button>
</form>
</body>
</html>